spring.application.name=vehicle-manager

#Server Configuration
server.port=${PORT:8080}

#Postgresl Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Cloudinary Configuration
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME:dop90yxtv}
cloudinary.api_key=${CLOUDINARY_API_KEY:622393222986935}
cloudinary.api_secret=${CLOUDINARY_API_SECRET:9lsbd63YMolUWKkSenJX5Q3Tkr8}
cloudinary.folder=${CLOUDINARY_FOLDER:vehicle-manager-images}